// Color assignments 
@font-color: @ghost;
@button-bg: @scooter;
@main-bg:  @storm;
@navigation-bg: @ectoslime;
@footer-bg: @wind;

// Colors
@ghost: rgb(206, 206, 206);
@ectoslime: rgb(47, 180, 43);
@scooter: #1e1f20;
@storm: linear-gradient(to top, #4b4c4d 0%, #0b0d0e 100%);;
@wind: rgb(110, 92, 65);

//Escaping
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 820px)";
@desktop: ~"(min-width: 821px)";